{
  "name": "rollhook",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "NODE_ENV=development bun --watch apps/server/server.ts",
    "build": "bun --cwd apps/web run build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@types/bun": "latest",
    "eslint": "latest",
    "typescript": "beta"
  },
  "packageManager": "bun@1.3.9"
}
